<!DOCTYPE html>
	<html>
	<head>
		<style>
	body{
		width: 100%;
	}
		h1{
	
	font-size: 45px;
	color: #ac00e6;
    background-color:#e699ff ;
    padding:0px;
    box-shadow: 5px 5px 5px;
    position: static;
    text-align: center;
}

h2{ 
	position: relative; 
	top:10px; 
	left:38%; 
	font-size: 26px;
}

h3{ 
	padding:0px;
    color: purple;
    position: relative; top: 5px; 
    left:40%; 
    font-size: 32px;
}   
img{
	border-radius: 50%;
	position: relative; 
	top: -152px;
	left: 30px;
	width: 250px;
}
table{
	width: 99%;
	position: relative;
	top: -200px;
	padding:0px 50px 0px 0px;
	border: 2px solid #e699ff;
}
.table2{
	top: -220px;
}
h4{
	color: #ac00e6;
    background-color:#e699ff ;
    padding:5px;
    box-shadow: 5px 5px 5px;
    position: relative; top: -170px;
    width: 99%;
}

 .heading2{
    color: #ac00e6;
    background-color:#e699ff ;
    padding:5px;
    box-shadow: 5px 5px 5px;
    position: relative; 
    top: -195px;
     }
     .heading3{
     	top: -215px;
     }
.fpara{
	position: relative;
    top: -180px;
     }
tr{
	padding: 5px;
	border:  2px solid #e699ff;
}
td{
	padding: 4px;
}
li{
	width: 500px;
}
.fc{
	width:200px;
}
.tr3{
	width:100%;
}
.heading4{
	top: -238px;
}
.table4{
	top: -310px;
}
.h44{
	top:-132px;
}
.table5{
	top: -340px;
}
.Hobbies{
	top: -34px;
}
.table6{
     top: -275px;
}
.biodata{
	top: -290px;
}
.table7{
	top: -300px;
}
.refrence{
	        top: -310px;
}
   </style>
		<body>
			<h1>
				RICHARD, Oladeji
			</h1>
					
			<h2>
				thedejirichards@gmail.com
			</h2>
			<h3>
				09038596742.
			</h3>
	<img src="fresh.jpg">
	        <h4>Profile Summary</h4>
            <span class="fpara">
            	Richard Oladeji is a graduate of Physics from the Federal University of Agriculture, Abeokuta. His majors in Physics has sharpened his ability to speak and write in a clear, articulate, and incisive manner, in addition to critical and logical thinking, he is
a smart young professional with a strong ability to make knowledgeable decisions, examining thoroughly the consequences of
various actions and generate ideas on a variety of problems.
Richard is seeking an opportunity to contribute his skills and experience in developing solutions for organizations towards
achieving their goals and objectives.
            </span>
            <h4 class="heading2">Educational Qualification</h4>
            <table>
            	<tr>
            		<td>Federal University of Agriculture,  Abeokuta</td>
            		<td>BSc. in Physics</td>
            		<td>Feb,2020</td>
            	</tr>
            	<tr>
            		<td>Methodist High School, Arigbajo</td>
            		<td>Senior Secondary School Certificate Examination
                    </td>
            		<td>June, 2014.</td>
            	</tr>
         </table>
            	<h4 class="heading3">Work Experience</h4>
            	<table class="table2">
            	<tr>
            	  <td class="fc">Gloryland Private Academy, Pakoto Ogun State </td>
            	  <td>Class Teacher
                   <ul>
                    	<li>I was responsible for Coordinating the volunteers for running the campaign programme against examination malpractice</li>
                    	<li>Assisted in making sure that rules and regulations are strictly adhered to.</li>
                    </ul>
            	  </td>
            	  <td>Aug 2014 – Dec 2016</td>
                 </tr>
                 <tr>
            	<td class="fc">Yale Foods, Ibadan</td>
            	<td>Resuscitation Officer
                   <ul>
                   	<li>I was responsible for the request of all raw materials needed for day-to-day production thus working within a multi-dimensional team and riving the achievement of the organization’s objectives.
</li>
                   </ul>
            	</td>
            	<td>Nov 2018 – Apr 2019  </td>
            </tr>
            <tr>
            	<td class="fc">Living Faith Church, Ifo</td>
            	<td>Office Secretary
                   <ul>
                   	<li>I am responsible for the co-ordination of events in the office by proper documentation and managing databases.</li>
                   	<li> I am responsible for organising and servicing meetings (producing agendas and taking minutes)</li>
                   </ul>
            	</td>
            	<td>Aug 2020 - till date</td>
            </tr>
            </table>
            <h4 class="heading4">EXTRA-CURRICULAR ACHIEVEMENTS</h4>
            <table class="table4">
            	<tr >
            		<td>In addition to my academic activities, I participated in the following extra-curricular activities:
<ul >
	<li class="tr3">I led group discussions on various social issues e.g. teen intervention, effect of information technology in
the lifestyle of the 20th century youth, etc.</li>
	<li class="tr3">I ran an online media platform while at the University tagged “LET’S TALK FUNAAB”, where we discussed
matters pertaining to our studentship as Funaabites</li>
	<li class="tr3">I was a member of LIWE, a spoken words poetry group in FUNAAB, and performed in concerts.</li>
</ul>
</td>
            		<h4 class="h44">SKILLS & STRENGTHS</h4>
            		<table  class="table5">
            			<tr>
            				<td>
            				<ul>
            				<li>Written and verbal communication skills (built up through essays, presentations and coursework during my
time at school)</li>
            				<li>Creative Writing.</li>
            				<li>Self-motivation and ability to take the initiative</li>
            				<li>Ability to work well under pressure</li>
            				<li>I.T. skills including experience in Microsoft Office (Word, Excel, PowerPoint) and Web design</li>
            				<li>Able to take on responsibility (given extra responsibilities at school in the form of coordinating a unit in the
fellowship)</li>
            				<li>Quick learner, keen to learn and improve skills
Teamwork skills</li>
                         </td>
                          </tr>
                          <h4 class="Hobbies">HOBBIES</h4>
                           <table class="table6">
                           	<tr>
                           		<td>
                           			<ul>
                           				<li>Coding</li>
                           				<li>Singing</li>
                           				<li>Travelling/Visitation</li>
                           				<li>Poetry</li>
                           			</ul>
                           		</td>
                           	</tr>
                           </table>
                           <h4 class="biodata"> BIO DATA</h4>
                           <table class="table7">
                           	<tr>
                           		<td>Sex</td>
                           		<td>Male</td>
                           	</tr>
                           	<tr>
                           		<td>Age</td>
                           		<td>21 Years</td>
                           	</tr>
                           		<td>Nationality</td>
                           		<td>Nigerian</td>
                           	</tr>
                           	<tr>
                           		<td>Language</td>
                           		<td>English and Yoruba</td>
                           	</tr>
                           </table> 
            			</ul>
            		</table>
            	</tr>
            </table>
            <h4 class="refrence">REFRENCE</h4>
            <div style="text-align: center ;position: relative; bottom:320px"> Available on request</div>
		</body>
	</head>
	</html>